[
  {
    "kernelSource": {
      "name": "Xiaomi-mix2_mokee10",
      "repo": "https://github.com/MoKee/android_kernel_xiaomi_msm8998",
      "branch": "mkq",
      "device": "chiron",
      "defconfig": "chiron_defconfig"
    },
    "toolchains": [
      {
        "name": "proton-clang",
        "repo": "https://github.com/kdrag0n/proton-clang",
        "branch": "master",
        "binaryEnv": ["./bin"]
      }
    ],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang",
      "externalCommands": {
        "CROSS_COMPILE": "proton-clang/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "proton-clang/bin/arm-linux-gnueabi-",
        "CLANG_TRIPLE": "aarch64-linux-gnu-"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true
    },
    "enableKernelSU": false,
    "enableLXC": true
  }
]
